{
  "version": "2026.7.31",
  "documentationUrl": "https://github.com/eugene/alfa-atlas#readme",
  "feedbackUrl": "https://github.com/eugene/alfa-atlas/issues/new",
  "updatesUrl": "https://github.com/eugene/alfa-atlas/releases"
}
