{
  "version": "0.1.0",
  "documentationUrl": "https://github.com/eugene/docflow#readme",
  "feedbackUrl": "https://github.com/eugene/docflow/issues/new",
  "updatesUrl": "https://github.com/eugene/docflow/releases"
}
